E:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.exe
E:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.deps.json
E:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.runtimeconfig.json
E:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.dll
E:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.pdb
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.csproj.AssemblyReference.cache
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.GeneratedMSBuildEditorConfig.editorconfig
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.AssemblyInfoInputs.cache
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.AssemblyInfo.cs
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.csproj.CoreCompileInputs.cache
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.dll
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\refint\task12.dll
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.pdb
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.genruntimeconfig.cache
E:\работа vs code\C#4dz\task12\obj\Debug\net6.0\ref\task12.dll
C:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.exe
C:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.deps.json
C:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.runtimeconfig.json
C:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.dll
C:\работа vs code\C#4dz\task12\bin\Debug\net6.0\task12.pdb
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.csproj.AssemblyReference.cache
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.GeneratedMSBuildEditorConfig.editorconfig
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.AssemblyInfoInputs.cache
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.AssemblyInfo.cs
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.csproj.CoreCompileInputs.cache
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.dll
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\refint\task12.dll
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.pdb
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\task12.genruntimeconfig.cache
C:\работа vs code\C#4dz\task12\obj\Debug\net6.0\ref\task12.dll
