C:\работа vs code\C#4dz\task2#2\bin\Debug\net6.0\task2#2.exe
C:\работа vs code\C#4dz\task2#2\bin\Debug\net6.0\task2#2.deps.json
C:\работа vs code\C#4dz\task2#2\bin\Debug\net6.0\task2#2.runtimeconfig.json
C:\работа vs code\C#4dz\task2#2\bin\Debug\net6.0\task2#2.dll
C:\работа vs code\C#4dz\task2#2\bin\Debug\net6.0\task2#2.pdb
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\task2#2.csproj.AssemblyReference.cache
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\task2#2.GeneratedMSBuildEditorConfig.editorconfig
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\task2#2.AssemblyInfoInputs.cache
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\task2#2.AssemblyInfo.cs
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\task2#2.csproj.CoreCompileInputs.cache
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\task2#2.dll
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\refint\task2#2.dll
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\task2#2.pdb
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\task2#2.genruntimeconfig.cache
C:\работа vs code\C#4dz\task2#2\obj\Debug\net6.0\ref\task2#2.dll
C:\работа vs code\C#4dz\task3\bin\Debug\net6.0\task2#2.exe
C:\работа vs code\C#4dz\task3\bin\Debug\net6.0\task2#2.deps.json
C:\работа vs code\C#4dz\task3\bin\Debug\net6.0\task2#2.runtimeconfig.json
C:\работа vs code\C#4dz\task3\bin\Debug\net6.0\task2#2.dll
C:\работа vs code\C#4dz\task3\bin\Debug\net6.0\task2#2.pdb
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\task2#2.csproj.AssemblyReference.cache
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\task2#2.GeneratedMSBuildEditorConfig.editorconfig
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\task2#2.AssemblyInfoInputs.cache
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\task2#2.AssemblyInfo.cs
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\task2#2.csproj.CoreCompileInputs.cache
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\task2#2.dll
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\refint\task2#2.dll
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\task2#2.pdb
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\task2#2.genruntimeconfig.cache
C:\работа vs code\C#4dz\task3\obj\Debug\net6.0\ref\task2#2.dll
